<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн часы</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: red;
            transition: all 1s;
        }
        div {
            text-align: center;
        }
        button {
            border: 3px solid black;
            padding: 20px 30px;
            border-radius: 25px;
            background: transparent;
            cursor: pointer;
            outline: none;
        }
        h1, h3, button {
            animation: down 1s;
        }
        @keyframes down {
            from {
                transform: translateY(-50px)
                }
            to {
                transform: translateY(0)
                }
        }
        
    </style>
</head>
<body>
    <div>
        <h3>Привет, Владимир!</h3>
        <h1>Сейчас 00:00:00</h1>
        <button>Сменить фон</button>
    </div>
    <script>
        const name=prompt('Как Вас зовут?')
        document.querySelector('h3').textContent='Привет, '+name
        document.querySelector('h1').textContent='Сейчас '+new Date().toLocaleTimeString()
        setInterval(function(){document.querySelector('h1').textContent='Сейчас '+new Date().toLocaleTimeString()},1000)
        const colors = ['orange', 'green', 'lightblue', 'purple', 'red']
        let index = 0
        document.querySelector('button').onclick=function(){
            document.body.style.background=colors[index]
            index++
            if (index >= colors.length) index = 0
        }
    </script>
</body>
</html>